.size {
  font-size: 12px;
}
.helvetica {
  font-family: Helvetica, SansSerif;
}

.courier {
  font-family: Courier, SansSerif;
}

.arial {
  font-family: Arial, SansSerif;
}

.verdana {
  font-family: Verdana, SansSerif;
}

.size-10px {
  font-size: 10px;
}

.size-12px {
  font-size: 12px;
  line-height: 14px;
}

.size-14px {
  font-size: 14px;
  line-height: 16px;
}

.size-16px {
  font-size: 16px;
  line-height: 18px;
}
